.ServiceContainer {
  height: 100vh;
  width: 80vw;
  margin: auto;
}

.ServiceHeading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #0d9494;
  text-shadow: 1px 1px 1px #969696;
}

.ServiceSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
  height: 90vh;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px #969696;
}

.Service {
  box-sizing: border-box;
  max-height: 325px;
  box-shadow: 0px 0px 5px #969696;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.ServiceIcon {
  width: 150px;
  height: 120px;
}

.ServiceIcon:hover {
  opacity: 0.8;
}

.ServiceName {
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #0d9494;
  text-shadow: 1px 1px 1px #969696;
}

.ServiceDetails {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 1.2px;
  word-spacing: 2px;
  color: #000100;
  text-shadow: 1px 1px 1px #969696;
}

@media (max-width: 768px) {
  .ServiceHeading {
    font-size: 1.5rem;
  }
  .ServiceSection {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 90vh;
    background-color: rgb(255, 255, 255);
    overflow-y: auto;
    box-shadow: 0px 5px #969696;
  }

  .Service {
    box-sizing: border-box;
    height: 300px;
    padding: 10px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ServiceIcon {
    width: 120px;
    height: 100px;
  }

  .ServiceName {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: #0d9494;
    text-shadow: 1px 1px 1px #969696;
  }

  .ServiceDetails {
    font-size: 0.8rem;
    line-height: 1.5;
    letter-spacing: 1.2px;
    word-spacing: 2px;
    color: #000100;
    text-shadow: 1px 1px 1px #969696;
  }
}
